<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/banner_ad_unit_id" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/TxtEnterPasscode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Enter Passcode"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/LayoutPasscode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TxtEnterPasscode"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/PassDot1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/pass_border" />

            <ImageView
                android:id="@+id/PassDot2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/PassDot1"
                android:src="@drawable/pass_border" />

            <ImageView
                android:id="@+id/PassDot3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/PassDot2"
                android:src="@drawable/pass_border" />

            <ImageView
                android:id="@+id/PassDot4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/PassDot3"
                android:src="@drawable/pass_border" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/LayoutNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LayoutPasscode"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/BtnPasscode1"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="1"
                            android:textColor="#FFF"
                            android:textSize="35sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/BtnPasscode2"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="2"
                            android:textColor="#FFF"
                            android:textSize="35sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/BtnPasscode3"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="3"
                            android:textColor="#FFF"
                            android:textSize="35sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/BtnPasscode4"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="4"
                            android:textColor="#FFF"
                            android:textSize="35sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/BtnPasscode5"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="5"
                            android:textColor="#FFF"
                            android:textSize="35sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/BtnPasscode6"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="6"
                            android:textColor="#FFF"
                            android:textSize="35sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/BtnPasscode7"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="7"
                            android:textColor="#FFF"
                            android:textSize="35sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/BtnPasscode8"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="8"
                            android:textColor="#FFF"
                            android:textSize="35sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/BtnPasscode9"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="9"
                            android:textColor="#FFF"
                            android:textSize="35sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/BtnPasscode0"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/number_background">

                        <TextView
                            android:id="@+id/TxtPasscode0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="35sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/TxtForgetPasscode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="Forget Passcode?"
        android:textColor="#FFF" />

</RelativeLayout>
