<agency.tango.materialintroscreen.parallax.ParallaxRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/txt_title_slide4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Password Recovery"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#FFF"
        app:layout_parallaxFactor="0.5" />

    <TextView
        android:id="@+id/txt_desc_slide4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title_slide4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Please enter your email address to recover password in case you forget."
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="#FFF"
        app:layout_parallaxFactor="0.5" />

    <Spinner
        android:id="@+id/spnr_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_email_slide4"
        android:layout_margin="16dp"
        android:prompt="@string/txt_spinner_prompt" />

    <EditText
        android:id="@+id/txt_email_slide4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:hint="Your answer"
        android:padding="16dp" />

</agency.tango.materialintroscreen.parallax.ParallaxRelativeLayout>
