<agency.tango.materialintroscreen.parallax.ParallaxRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/txt_title_slide5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_desc_slide5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Overlay Permission"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#FFF"
        app:layout_parallaxFactor="0.5" />

    <TextView
        android:id="@+id/txt_desc_slide5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_slide5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Grant permission system overlay to draw lock over other app."
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="#FFF"
        app:layout_parallaxFactor="0.5" />


    <ImageView
        android:id="@+id/image_slide5"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_appicon"
        app:layout_parallaxFactor="0.8" />

    <Button
        android:id="@+id/btn_grant_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_slide5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent"
        android:padding="16dp"
        android:text="Grant permission"
        android:textColor="#FFF" />

</agency.tango.materialintroscreen.parallax.ParallaxRelativeLayout>
