<agency.tango.materialintroscreen.parallax.ParallaxRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/txt_title_slide1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_slide1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Secure App Lock"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#FFF"
        app:layout_parallaxFactor="0.5" />


    <ImageView
        android:id="@+id/image_slide1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_appicon"
        app:layout_parallaxFactor="0.8" />

    <TextView
        android:id="@+id/txt_desc_slide1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_slide1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:text="Best and Easy App Lock"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="#FFF"
        app:layout_parallaxFactor="0.5" />

</agency.tango.materialintroscreen.parallax.ParallaxRelativeLayout>
