<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:elevation="0dp"
    local:layout_scrollFlags="scroll|enterAlways|snap"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
