<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.codecanyon.bestapplock">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.codecanyon.bestapplock.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.codecanyon.bestapplock.services.AppLockService"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:stopWithTask="false">
            <intent-filter android:priority="99">
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/serviceconfig" />
        </service>
        <service android:name="com.codecanyon.bestapplock.services.LockService" />
        <service android:name="com.codecanyon.bestapplock.services.LockServicePattern" />

        <activity android:name="com.codecanyon.bestapplock.SettingActivity" />
        <activity android:name="com.codecanyon.bestapplock.SetPasscodeActivity" />
        <activity android:name="com.codecanyon.bestapplock.SetPatternActivity" />
        <activity
            android:name="com.codecanyon.bestapplock.AppIntroActivity"
            android:theme="@style/Theme.Intro" />
        <activity
            android:name="com.codecanyon.bestapplock.AllowAccessActivity"
            android:theme="@style/Theme.Intro" />
        <activity android:name="com.codecanyon.bestapplock.ForgetPasswordActivity" />

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

</manifest>