<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory android:title="Lock Settings">

        <android.support.v7.preference.Preference
            android:key="changepasscode"
            android:summary="@string/txt_desc_pref_changepasscode"
            android:title="@string/txt_title_pref_changepasscode" />

        <android.support.v7.preference.ListPreference
            android:entries="@array/PasscodeType"
            android:entryValues="@array/PasscodeTypeValue"
            android:key="passcodetype"
            android:summary="@string/txt_desc_pref_passcodetype"
            android:title="@string/txt_title_pref_passcodetype" />

        <android.support.v7.preference.Preference
            android:key="ratenow"
            android:summary="@string/txt_desc_pref_ratenow"
            android:title="@string/txt_title_pref_ratenow" />
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>