<resources>
    <string name="app_name">Best AppLock</string><!-- Change App Name Here-->

    <!-- ADMOB ADID-->
    <string name="banner_ad_unit_id">PUT_YOUR_BANNER_ID_HERE</string><!--Change BANNER ID Here-->
    <string name="int_ad_unit_id">PUT_YOUR_INTERSTITIAL_ID_HERE</string><!--Change INTERSTITIAL ID Here-->
    <string name="app_id">PUT_YOUR_ADMOB_APP_ID_HERE</string><!--Change ADMOB APP ID Here-->

    <!--Activity Texts-->
    <string name="txt_activity_setting">Settings</string>

    <!--Menu Texts-->
    <string name="txt_menu_search">Search</string>
    <string name="txt_menu_setting">Settings</string>

    <!--Setting Texts-->
    <string name="txt_title_pref_changepasscode">Change Passcode</string>
    <string name="txt_desc_pref_changepasscode">Change your applock passcode</string>
    <string name="txt_title_pref_passcodetype">Passcode Type</string>
    <string name="txt_desc_pref_passcodetype">Change passcode type PIN or Pattern</string>
    <string name="txt_title_pref_ratenow">Rate now</string>
    <string name="txt_desc_pref_ratenow">Do you have a few seconds to rate this app? It help us lots.</string>

    <string name="service">Switch on this service for use functionality of this application.</string>
    <string name="txt_spinner_prompt">Select question</string>

    <string-array name="PasscodeType">
        <item>PIN</item>
        <item>Pattern</item>
    </string-array>

    <string-array name="PasscodeTypeValue">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>
